[gd_scene load_steps=7 format=3 uid="uid://bwsx8k5do7gtx"]

[ext_resource type="PackedScene" uid="uid://bnj6yipdd5qyq" path="res://scenes/tuscany.tscn" id="1_n7jk0"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_rw8eg"]
[ext_resource type="PackedScene" uid="uid://bpxtl78t5efs3" path="res://scenes/player.tscn" id="2_3pr8p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_enc1v"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5eavl"]
sky_material = SubResource("ProceduralSkyMaterial_enc1v")

[sub_resource type="Environment" id="Environment_ly7jf"]
background_mode = 2
sky = SubResource("Sky_5eavl")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_rw8eg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ly7jf")

[node name="Tuscany" parent="." instance=ExtResource("1_n7jk0")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_3pr8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.25, 5.8, 43)
